<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/key_words"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/item_hotsearches_bg_orange"
    android:gravity="center"
    android:lines="2"
    android:padding="20dp"
    android:text=""
    android:textColor="#ffffff" />
